<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice2</title>
    <style>
        div{            /* 전체 바탕,글씨 설정 */
            width: 800px;
            height: 800px;
            color: white;
            text-align: center;
            font-weight: bold;
        }
        header{
            width: 100%;
            height: 20%;
            background-color: orangered;
        }
        nav{
            height: 5%;
            width: 100%;
            background-color: gray;
        }
        section{
            width: 80%;
            height: 70%;
            background-color: greenyellow;
            float: left;
        }
        aside{
            width: 20%;
            height: 70%;
            background-color: blue;
            float: left;
        }
        footer{
            height: 5%;
            width: 100%;
            background-color: purple;
        }
        #article1{
            width: 35%;
            height: 80%;
            background-color: hotpink;
            float: left;
            margin-left:2.5%;
        }
        #article2{
            width: 60%;
            height: 80%;
            float: left;
        }
        #article-1{
            width: 100%;
            height: 50%;
            background-color: orange;
        }
        #article-2{
            width: 100%;
            height: 50%;
            background-color: green;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">페이지 레이아웃 설정</h1>
    <hr>
    <div>
        <header>header</header>
        <nav>nav</nav>
        <section>
            <p>section</p>
            <article id="article1">article</article>
            <article id="article2">
                <article id="article-1">article</article>
                <article id="article-2">article</article>
            </article>
        </section>
        <aside>aside</aside>
        <br clear="left">
        <footer>footer</footer>
    </div>
</body>
</html>