<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

div{
    width: 800px;
    height: 800px;
    color: white;
    text-align: center;
    font-weight: bold;
}

header {
    width: 100%;
    height: 20%;
    background-color: orangered;
}
nav {
    width: 20%;
    height: 80%;
    background-color: gray;
    float: left;
}
section {
    width: 60%;
    height: 80%;
    background-color: greenyellow;
    float: left;
}
aside {
    width: 20%;
    height: 80%;
    background-color: aqua;
    float: left;

}
footer {
    width: 100%;
    height: 20%;
    background-color: purple;
}
article{

    width: 80%;
    height: 30%;
    margin-left: 10%;
}

#article1 {
     background-color: palevioletred;     
}
#article2 {
    background-color: orange;
}

#article3 {
    background-color: green;
}

</style>
</head>

<body>
<h1 style="text-align: center;">페이지 레이아웃 설정</h1>
<hr>

<div>
    <header>header</header>
    <nav>nav</nav>
    <section>section

        <article id="article1">article</article>
        <article id="article2">article</article>
        <article id="article3">article</article>
    </section>

    <aside>aside</aside>
    <br clear="left">       <!--위에 왼쪽으로 옮겨놓은것을 새로운 배치위해, 한번 clear 해줘야 한다!-->

    <footer>footer</footer>

</div>
    
</body>
</html>